personal_ws-1.1 en 252 
ADNS
AMS
APA
Adafruit
Affero
BT
Batreus
BlueMicro
Boardsource
CIRCUITPY
CRKBD
CapsWord
Chainable
CircuitPython
CircuitPython's
Clackety
ControlChange
Coord
Corne
Crkbd
Ctrl
Cygwin
DFU
DISCOVERABLE
DIY
Dispositivos
DotStar
EE
EasyPoint
ErgoTravel's
Ergomech
Fn
GPIO
GPIOs
GPL
GPLv
GRB
GSM
GTK
Generis
Ghirkin
GridMX
HC
HSV
Handwire
Handwiring
Hanja
Hankaku
Henkan
HoldTap
InternalState
ItsyBitsy
JIS
JPConstantineau's
KMK
KMK's
KMKPython
Kailh
KeyHive
Keyboardio's
Keybow
Keycode
Keymaps
KeysScanner
Kyria
LEDs
LSHIFT
Levinson
Licensor
LockStatus
Lorem
Lunakey
MCU
MCUs
MERCHANTABILITY
MX
Makefile
MatrixScanner
MediaKeys
Microdox
ModTap
Muhenkan
NOOP
NYQUISTL
NYQUISTR
Nano
Navi
NeoPixel
NeoPixels
NiceKeyboards
NiceNano
Numpad
Nyquist
OLED
OLEDs
OLKB
OLKB's
OffsetMX
OneShot
Ortho
PIO
Pico
Pimoroni
PixelBuf
PixelBuffer
Powersaving
Pre
Preonic
PyKey
QMK
QMK's
RCTRL
REPL
RGB
RGBs
Reviung
Rhymestone
RotaryioEncoder
SHA
ShareAlike
ShiftRegisterKeys
Sofle
Spacebar
SparkFun
Subclasses
Sublicensing
TG
TMK
TRRS
TapDance
Teensy
Tindie
Treadstone
UART
UF
URI
USD
UnicodeMode
Uso
VCC
VColChoc
VColMX
WIPO
WS
WinCompose
Yoichiro's
ZMK
Zenkaku
adafruit
addon
adns
amongst
argumented
automounter
backlight
backlights
beekeeb
bitbanging
ble
bondings
bootloader
bootup
chipsets
codebase
codepoints
config
configurator
copyrightable
creativecommons
cryptocurrency
deadzone
digitalio
docstring
enforceability
esque
expanders
filesystem
gamepad
getter
gtips
handwire
handwired
handwiring
hotswap
ies
immunities
ipsum
ish
isort
iterable
itsybitsy
kata
kb
kdb
keeboar
keybord
keybow
keycode
keycodes
keydown
keymap
keymaps
keypress
keyup
klar
klardotsh
kmk
kmkfw
kyria
leds
licensor
licensor's
licensors
lifecycle
macOS
macropad
microcontroller
microcontrollers
microdox
monocolor
mpy
nRF
nano
neopixel
noncommercially
num
numpad
oneshot
ortholinear
picocom
pinky
pinout
powersave
pre
premade
pwmio
py
reimplement
relicensing
rhymestone
rp
runtime
splitkb
sublicensable
sublicenses
sudo
synched
uncomment
underglow
unshifted
unsplit
waivable
