personal_ws-1.1 en 190 
ADNS
AMS
APA
Adafruit
Affero
BT
Boardsource
CIRCUITPY
CapsWord
Chainable
CircuitPython
CircuitPython's
Clackety
ControlChange
Coord
Corne
Ctrl
Cygwin
DFU
DISCOVERABLE
DIY
DotStar
EE
EasyPoint
Fn
GPIO
GPIOs
GPL
GPLv
GRB
GSM
GTK
Generis
HC
HSV
Handwire
Handwiring
Hanja
Hankaku
Henkan
HoldTap
InternalState
ItsyBitsy
JIS
KMK
KMK's
KMKPython
Keycode
Keymaps
KeysScanner
LEDs
LSHIFT
Licensor
LockStatus
Lorem
MCU
MCUs
MERCHANTABILITY
Makefile
MatrixScanner
MediaKeys
ModTap
Muhenkan
NOOP
NYQUISTL
NYQUISTR
Nano
NeoPixel
NeoPixels
NiceKeyboards
Numpad
OLEDs
OneShot
PIO
Pimoroni
PixelBuf
PixelBuffer
Pre
QMK
QMK's
RCTRL
REPL
RGB
RGBs
RotaryioEncoder
SHA
ShareAlike
ShiftRegisterKeys
Spacebar
SparkFun
Subclasses
Sublicensing
TMK
TRRS
TapDance
UART
URI
USD
UnicodeMode
VCC
WIPO
WS
WinCompose
ZMK
Zenkaku
adafruit
addon
adns
amongst
argumented
automounter
backlight
backlights
bitbanging
ble
bondings
bootloader
bootup
chipsets
codebase
codepoints
config
configurator
copyrightable
creativecommons
cryptocurrency
deadzone
digitalio
docstring
enforceability
esque
expanders
filesystem
gamepad
getter
handwire
handwired
handwiring
ies
immunities
ipsum
isort
iterable
kdb
keeboar
keybord
keycode
keycodes
keydown
keymap
keymaps
keypress
keyup
klar
klardotsh
kmk
kmkfw
leds
licensor
licensor's
licensors
lifecycle
macOS
macropad
microcontroller
microcontrollers
monocolor
mpy
nRF
nano
noncommercially
num
oneshot
picocom
pinout
powersave
pre
premade
py
reimplement
relicensing
runtime
sublicensable
sublicenses
sudo
synched
underglow
unshifted
unsplit
waivable
